DEBUG=True
SECRET_KEY=django-insecure-p^d494oa)trcy6wf27k9!al++960fvty0$_a*4sw*8(_eh1=gm

DB_NAME=user_db
DB_USER=ankitadeybeporoya
DB_PASSWORD=Dey@2004
DB_HOST=localhost
DB_PORT=5432

DATABASE_URL=postgresql://yp_app_db_user:3U0UUSmpMtsYL6ezu6ApeJqdhTCjb5Mg@dpg-d47eddi4d50c738441cg-a.oregon-postgres.render.com/yp_app_db

# Optional: Full DATABASE_URL for local (if you prefer)
# DATABASE_URL=postgresql://user:password@localhost:5432/dbname